# HotelBookingSystemWithTeam

HotelBookingSystem/src/HotelBookingSystem.Application/: Class1.cs  HotelBookingSystem.Application.csproj
HotelBookingSystem/src/HotelBookingSystem.Application/Dtos/: UserRoleDto.cs
HotelBookingSystem/src/HotelBookingSystem.Application/Mappings/: BookingMapper.cs  CardMapper.cs  CityMapper.cs  ComplaintMapper.cs  CountryMapper.cs  HotelMapper.cs  PaymentMapper.cs  ReviewMapper.cs  RoomMapper.cs  RoomPhotoMapper.cs  RoomTypeMapper.cs  ServiceMapper.cs  UserMapper.cs
HotelBookingSystem/src/HotelBookingSystem.Application/RepositoryInterfaces/: IBookingRepository.cs  IBookingRoomRepository.cs  ICardRepository.cs  ICityRepository.cs  IComplaintRepository.cs  ICountryRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IRoomPhotoRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HotelBookingSystem/src/HotelBookingSystem.Infrastructure/: AppDbContext.cs  Class1.cs  HotelBookingSystem.Infrastructure.csproj
HotelBookingSystem/src/HotelBookingSystem.Infrastructure/Migrations/: 20250803124431_InitialCreate.Designer.cs  20250803124431_InitialCreate.cs  20250804120050_Init.Designer.cs  20250804120050_Init.cs  20250804164836_Changes.Designer.cs  20250804164836_Changes.cs  20250805074011_InitialCreate.Designer.cs  20250805074011_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotelBookingSystem/src/HotelBookingSystem.Infrastructure/Persistence/: AppDbContext.cs
HotelBookingSystem/src/HotelBookingSystem.Web/: HotelBookingSystem.Web.csproj  HotelBookingSystem.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelBookingSystem/src/HotelBookingSystem.Web/Configurations/: DatabaseConfiguration.cs  DependicyInjectionConfigurations.cs  JwtConfiguration.cs  SerilogConfigurations.cs
HotelBookingSystem/src/HotelBookingSystem.Web/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CardController.cs  ComplaintController.cs  HotelController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  WeatherForecastController.cs
HotelBookingSystem/src/HotelBookingSystem.Web/Logs/: log20250620.txt  (+8 more)
(+197 files in other folders)
